server {
    listen      unix:/var/run/nginx-backend.sock;
    server_name buzzvn.com;
    root        /var/www/vhosts/buzzvn.com;
    index       index.php index.html index.htm;

    #access_log  /var/log/nginx/buzzvn.com.backend.access.log backend;
    access_log off;

    keepalive_timeout 25;
    port_in_redirect  off;

    gzip              off;
    gzip_vary         off;

    include /etc/nginx/wp-singlesite;
    #include /etc/nginx/wp-multisite-subdir;
}

